#Couchbase Properties
spring.couchbase.connection-string=localhost:11210
spring.data.couchbase.bucket-name=default
spring.couchbase.username=admin
spring.couchbase.password=great123
spring.data.couchbase.auto-index=true

#Open Api Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation