#Application Properties
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api

#Couchbase Properties
spring.couchbase.connection-string=${COUCHBASE_CONNECTION:localhost:11210}
spring.data.couchbase.bucket-name=${COUCHBASE_BUCKET:default}
spring.couchbase.username=${COUCHBASE_USERNAME:Administrator}
spring.couchbase.password=${COUCHBASE_PASSWORD:great123}
spring.data.couchbase.auto-index=true
spring.cache.couchbase.expiration=30

#Open Api Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation

#Cache Properties
spring.cache.type=couchbase